<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans_Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="Radkit" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="UNT-2g-Ftc" id="eQL-Nt-CXu"/>
                <outlet property="pickerView" destination="aq9-ec-N32" id="YFf-cU-mXj"/>
                <outlet property="symbolLabel" destination="bnf-2J-VMd" id="Nei-Dn-SvT"/>
                <outlet property="titleLabel" destination="AZX-GD-Aks" id="39K-4p-MbO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNT-2g-Ftc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-Iz-7di" customClass="RoundedView" customModule="Radkit" customModuleProvider="target">
                    <rect key="frame" x="16" y="276" width="343" height="260"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGn-34-NOk">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjusting Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-GD-Aks">
                                    <rect key="frame" x="82.666666666666671" y="11.999999999999998" width="177.66666666666663" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="AZX-GD-Aks" firstAttribute="centerY" secondItem="zGn-34-NOk" secondAttribute="centerY" id="Oiu-Oa-jfW"/>
                                <constraint firstItem="AZX-GD-Aks" firstAttribute="centerX" secondItem="zGn-34-NOk" secondAttribute="centerX" id="d6y-hn-LC2"/>
                                <constraint firstAttribute="height" constant="44" id="fIk-vA-g9D"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-ec-N32">
                            <rect key="frame" x="115" y="52" width="113" height="148"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="113" id="0sC-I8-Ykx"/>
                                <constraint firstAttribute="height" constant="148" id="gTP-pq-faK"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="g0G-ez-r6N"/>
                                <outlet property="delegate" destination="-1" id="N0a-dh-MU7"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-2J-VMd">
                            <rect key="frame" x="194" y="116" width="19.333333333333343" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-1Y-lGo">
                            <rect key="frame" x="8" y="216" width="319" height="36"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Ae-l8S" customClass="RoundedButton" customModule="Radkit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="36"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="14"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="vur-6G-i9n"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-Cj-fbW" customClass="RoundedButton" customModule="Radkit" customModuleProvider="target">
                                    <rect key="frame" x="167.66666666666663" y="0.0" width="151.33333333333337" height="36"/>
                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" systemColor="labelColor"/>
                                    </state>
                                    <connections>
                                        <action selector="agreeButtonTapped:" destination="-1" eventType="touchUpInside" id="epn-L9-HPt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zGn-34-NOk" firstAttribute="top" secondItem="GLs-Iz-7di" secondAttribute="top" id="2iL-t2-HY4"/>
                        <constraint firstItem="bnf-2J-VMd" firstAttribute="centerY" secondItem="aq9-ec-N32" secondAttribute="centerY" id="ELa-zw-AHl"/>
                        <constraint firstItem="wtf-1Y-lGo" firstAttribute="leading" secondItem="GLs-Iz-7di" secondAttribute="leading" constant="8" id="HZX-SR-Y3B"/>
                        <constraint firstItem="bnf-2J-VMd" firstAttribute="centerX" secondItem="GLs-Iz-7di" secondAttribute="centerX" constant="32" id="IOK-6q-qBY"/>
                        <constraint firstAttribute="height" constant="260" id="M1M-vk-pRn"/>
                        <constraint firstAttribute="trailing" secondItem="zGn-34-NOk" secondAttribute="trailing" id="XRp-FI-igm"/>
                        <constraint firstItem="aq9-ec-N32" firstAttribute="top" secondItem="zGn-34-NOk" secondAttribute="bottom" constant="8" id="Ylw-Kl-IcJ"/>
                        <constraint firstItem="aq9-ec-N32" firstAttribute="centerX" secondItem="GLs-Iz-7di" secondAttribute="centerX" id="b2h-QV-5ws"/>
                        <constraint firstItem="zGn-34-NOk" firstAttribute="leading" secondItem="GLs-Iz-7di" secondAttribute="leading" id="iqg-HS-PF8"/>
                        <constraint firstAttribute="trailing" secondItem="wtf-1Y-lGo" secondAttribute="trailing" constant="16" id="ofa-bh-t5X"/>
                        <constraint firstAttribute="bottom" secondItem="wtf-1Y-lGo" secondAttribute="bottom" constant="8" id="soq-mV-VNm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UNT-2g-Ftc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7QY-84-Ppq"/>
                <constraint firstItem="UNT-2g-Ftc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AG5-pH-GXL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GLs-Iz-7di" secondAttribute="trailing" constant="16" id="AZQ-Ij-v3e"/>
                <constraint firstItem="GLs-Iz-7di" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C96-y2-Fjv"/>
                <constraint firstItem="GLs-Iz-7di" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Grf-yz-kxh"/>
                <constraint firstAttribute="bottom" secondItem="UNT-2g-Ftc" secondAttribute="bottom" id="JtU-8V-wFt"/>
                <constraint firstItem="UNT-2g-Ftc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kPP-fm-Scc"/>
                <constraint firstItem="GLs-Iz-7di" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qjw-eF-vt8"/>
            </constraints>
            <point key="canvasLocation" x="136.875" y="123.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
